{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["qwen_src/*"]
    }
  },
  "include": ["qwen_src/**/*.ts", "qwen_src/**/*.d.ts", "qwen_src/**/*.tsx", "qwen_src/**/*.vue"]
}
